install next packages form nuget:

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Tools
Microsoft.EntityFrameworkCore.SqlServer
-------------------------------------

appsettings.json
  "ConnectionStrings": {
    "EShoppingDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EShoppingDb;Integrated Security=True;"
  },

"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EShoppingDb;Integrated Security=True;"

----------------------------

Create database:
 Add-Migration Inicial
 Update-database
------------------------------------

Add migration:
 Add-Migration v1.1
 Update-database
 To undo this action, use Remove-Migration
